elfinder:
     resource: "@FMElfinderBundle/Resources/config/routing.yml"

uczelnia_admin:
    resource: "@UczelniaAdminBundle/Controller/"
    type:     annotation
    prefix:   /kokpit

common_user:
    resource: "@CommonUserBundle/Resources/config/routing.yml"
    prefix:   /

uczelnia_edit:
    resource: "@UczelniaEditBundle/Controller/"
    type:     annotation
    prefix:   /edycja

uczelnia_page:
    resource: "@UczelniaPageBundle/Resources/config/routing.yml"
    prefix:   /
