uczelnia_page_news:
    resource: "@UczelniaPageBundle/Controller/NewsController.php"
    type:     annotation
    prefix:   /

uczelnia_page_pages:
    resource: "@UczelniaPageBundle/Controller/PagesController.php"
    type:     annotation
    prefix:   /