services:
#    uczelnia_page.example:
#        class: Uczelnia\PageBundle\Example
#        arguments: ["@service_id", "plain_value", "%parameter%"]
  uczelnia_page.twig.extension.page:
          class: Uczelnia\PageBundle\Twig\Extension\PageExtension
          arguments: ["@doctrine", "@security.context"]
          tags:
              - { name: twig.extension }
